EXPO_PUBLIC_FIREBASE_API_KEY = ""
EXPO_PUBLIC_AUTH_DOMAIN = ""
EXPO_PUBLIC_PROJECT_ID = ""
EXPO_PUBLIC_STORAGE_BUCKET = ""
EXPO_PUBLIC_MESSAGIN_SENDER_ID = ""
EXPO_PUBLIC_APP_ID = ""
EXPO_PUBLIC_MEASUREMENT_ID = ""
